body{
margin-top: 50px;
background: url("kep/bg.jpg");
color: #FFF;
font-family:
Verdana, Arial, Helvetica, sans-serif;
}
input{
background: #000;
border: none;
color: #FFF;
color: #66CC00;
}
img{
border: 2px solid #666;
}
#jatek{
padding: 5px;
width: 200px;
height: 200px;
background: url('kep/tablebg.png');
font-size: 12px;
font-weight: bold;
color: #66CC00;
}
#szam{
background: url('kep/szurke.png');
border: none;
width: 31px;
height: 24px;
text-align: center;
}#clock{
background: url('kep/ido.png');
border: none;
width: 65px;
height: 24px;
text-align: center;
}
b{
font-size: 14px;
}
#show{
text-align: center;
font-weight: normal;
color: red;
}
